int getVal(char c) {
    switch (c) {
        case 'I': return 1;
        case 'V': return 5;
        case 'X': return 10;
        case 'L': return 50;
        case 'C': return 100;
        case 'D': return 500;
        case 'M': return 1000;
        default: return 0;
    }
}

int romanToInt(char* s) {
    int res = 0;
    int n = strlen(s);

    for (int i = 0; i < n; i++) {
        int s1 = getVal(s[i]);

        if (i + 1 < n) {
            int s2 = getVal(s[i + 1]);

            // Subtraction rule: if current value is less than next value
            if (s1 < s2) {
                res -= s1;
            } else {
                res += s1;
            }
        } else {
            res += s1;
        }
    }

    return res;
}
